{
  "expo": {
    "name": "scoop",
    "slug": "scoop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "jsEngine": "hermes",
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.scoop-app",
      "icon": "./assets/apple-touch-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF",
        "package": "com.scoop.app",
        "versionCode": 1
      },
      "package": "com.scoop.app"
    },
    "web": {
      "favicon": "src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c7bc250b-d451-49fd-b042-5a9fae365906"
      }
    },
    "owner": "scoopgroup"
  }
}
